<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
</head>
<body> 
<style>
body {
  background-image: url('moonpresence.jpg');
}
</style>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<h1 style="text-align:center;">
"The <a href="index2.html">oldest</a>
 and <a href="index3.html">strongest</a> 
 <a href="index4.html">emotion</a>
 of <a href="index5.html">mankind</a>
 is <a href="index6.html">fear</a>,
 and the <a href="index7.html">oldest</a> 
 and <a href="index8.html">strongest</a>
 <a href="index9.html">kind</a>
 of <a href="index10.html">fear</a>
 is fear of the unknown."
 </h1>
 
<p style="text-align:center;">
-H.P. Lovecraft
</p>

</body>
</html>
